# E-Learning-Plateform-M2I-POEC

./: .gitignore  README.md  seb.txt
E-Learning-Plateform-M2I-POEC/elearn-webapp/src/main/java/com/m2i/elearn/: App.java
E-Learning-Plateform-M2I-POEC/elearn-webapp/src/main/java/com/m2i/elearn/jpa/: CreateCourseServlet.java  FormateurWelcomePageServlet.java  LectureJPA.java  LoginAsStudentServlet.java  LoginServlet.java  LogoutServlet.java  TestLoginServlet.java  UserServices.java  UsersJPAServlet.java
E-Learning-Plateform-M2I-POEC/elearn-webapp/src/main/java/com/m2i/elearn/mail/: ReceiveMail.java  WelcomePageServlet.java
E-Learning-Plateform-M2I-POEC/elearn-webapp/src/main/java/com/m2i/elearn/register/: Mail.java  RegisterFormServlet.java  RegisterFormUsersServlet.java  User.java
E-Learning-Plateform-M2I-POEC/elearn-webapp/src/main/webapp/WEB-INF/: ConnectionForm.jsp  ConnectionFormResult.jsp  RegisterForm.jsp  RegisterFormResult.jsp  WelcomePage.jsp  formateurwelcomepage.jsp
SQL/: Tables e-learning 1.0 25.05.2016.sql  alter_table_user_unique_mail.sql  load_users.dump  show_elapsed.sql  tests_tables.sql
SQL/Wildfly/: standalone-full.xml
elearn-webapp/: .project  pom.xml
elearn-webapp/src/main/java/com/m2i/elearn/course/: CourseFormServlet.java
elearn-webapp/src/main/java/com/m2i/elearn/jpa/: ChapterJPA.java  ConnectionForm.jsp  ConnectionFormServlet.java  ConnectionResultServlet.java  ConnectionUserJPAServlet.java  CourseJPA.java  CreateCourseServlet.java  FormateurWelcomePageServlet.java  LectureJPA.java  LoginServlet.java  LogoutServlet.java  TestConnection.java  TestCoursesJPAServlet.java  TestLoginServlet.java  TestUserJPAServlet.java  UserJPA.java  UserServices.java  UsersJPAServlet.java  WelcomePageServlet.java
elearn-webapp/src/main/java/com/m2i/elearn/mail/: ReceiveMail.java
elearn-webapp/src/main/java/com/m2i/elearn/register/: Mail.java  ReceiveMail.java  ReceiveMailServlet.java  RegisterFormServlet.java  RegisterFormUsersServlet.java  User.java
elearn-webapp/src/main/webapp/CSS/: FormateurRegister.css  FormulaireConnection.css  WelcomePage.css  testuserjpa.css
elearn-webapp/src/main/webapp/WEB-INF/: ConnectionForm.jsp  ConnectionFormResult.jsp  RegisterConfirmedByMail.jsp  RegisterForm.jsp  WelcomePage.jsp  form_course.jsp  formateurwelcomepage.jsp  testcoursejpa.jsp  testuserjpa.jsp
elearn-webapp/src/main/webapp/js/: Cours.js  Lecture.js  creationCours.js  form_course.js  form_course_ForcerJSONPourTestSevlet.js  jsToJson.js  tinymcn.js
elearn-webapp/src/test/java/com/m2i/elearn/: AppTest.java
elearn-webapp/src/test/java/com/m2i/elearn/course/: Form_Course_Junit.java
elearn-webapp/src/test/java/com/m2i/elearn/register/: MailTest.java  RegisterFormJUnit.java  RegisterFormServletTest.java
